Command to dump only headers of HTTP traffic:
tcpdump -i wlan0 -A -s 10240 'tcp port 80 and (((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0)' | egrep --line-buffered "^........(GET |HTTP\/|POST |HEAD )|^[A-Za-z0-9-]+: " | sed -r 's/^........(GET |HTTP\/|POST |HEAD )/\n\1/g'


What is behind this URL?
http://tv.api.teleboy.ch/users/792388/stream/live/347?alternative=false
                               ^ user-ID(?)       ^ sid

It seems you need this to get the stream meta data in json

Make sure you provide the custom headers (x-teleboy-apikey, x-teleboy-session)

It appears the apikey is a hard-coded value:
f0e7bdfb822fa88c0c7a13f752a7e8d5c3757a13f757a13f9c0c7a13f7dfb822
(I get the same key for different logins and different channels)

GET /users/792388/stream/live/303?alternative=false HTTP/1.1^M
Host: tv.api.teleboy.ch^M
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:38.0) Gecko/20100101 Firefox/38.0^M
Accept: application/json, text/javascript, */*; q=0.01^M
Accept-Language: en-US,en;q=0.5^M
Accept-Encoding: gzip, deflate^M
x-teleboy-apikey: f0e7bdfb822fa88c0c7a13f752a7e8d5c3757a13f757a13f9c0c7a13f7dfb822^M
x-teleboy-session: ecap5qhscpf17lf72qmejj8kp5^M
Referer: http://www.teleboy.ch/tv/player/player.php?stationId=303^M
Origin: http://www.teleboy.ch^M
Connection: keep-alive^M


Then you get back something like this:

HTTP/1.1 200 OK^M
X-Powered-By: PHP/5.3.10-1ubuntu3.15^M
Cache-Control: no-cache^M
Access-Control-Allow-Origin: http://www.teleboy.ch^M
Content-Type: application/json^M
X-Ttl: 300s^M
Server: Apache^M
Content-Length: 4446^M
Accept-Ranges: bytes^M
Date: Sat, 27 Jun 2015 21:05:48 GMT^M
X-Varnish: 1847007671^M
Age: 0^M
Via: 1.1 varnish^M
Connection: keep-alive^M
X-Cache: MISS^M
^M
{"success":true,"data":{"stream":{"url":"http:\/\/teleboy.customers.cdn.iptv.ch\/1008\/index.m3u8?p=127\u0026c=t1\u0026token=82dad04cca0b56f873bca6f62dab7280\u0026expires=1435453548","alternative":true},"epg":{"last":{"station_id":303,"tags":["entertainment"],"persons":{"music":[{"name":"Die Amigos, Rex Quintett, Sigrid \u0026 Marina, Zillertaler Haderlumpen, The Italian Tenors"}],"host":[{"name":"Andy Borg"}]},"id":814680,"begin":"2015-06-27T20:15:00+0200","end":"2015-06-27T22:50:00+0200","title":"Musikantenstadl","subtitle":"live aus Pula, Kroatien","station":{"id":303,"name":"SRF 1","label":"SRF1HD"},"short_description":"Andy Borg empf\u00e4ngt seine G\u00e4ste im offenen Amphitheater in Pula in Kroatien an der Adriak\u00fcste. Musikalisch unterst\u00fctzt wird das Spektakel unter freiem Himmel von Andreas Gabalier, Umberto Tozzi, Amigos, Monique, Patrick Lindner, Sigrid \u0026 Marina, Zillertaler Haderlumpen, Johnny Logan, Olaf Berger, Maxi Arland, The Italian Tenors, Fantasy, Cappuccinos, Rex Quintett aus der Schweiz, den jungen Thierseer und Darbietungen aus der  Region mit den Pula Majorettes, Spectacula Antiqua, dem kroatischen Trachtenverein Kud Uljanik und Klapa Cambi.","description":"Mit dem Musikantenstadl in Pula geht die \u00c4ra Andy Borg zu Ende. Vor knapp neun Jahren \u00fcbernahm er die Sendung von Karl Moik und f\u00fchrte sie erfolgreich weiter. Besonders am Herzen lag ihm die Nachwuchsf\u00f6rderung, da er selber bei einem Nachwuchswettbewerb entdeckt worden war. Oesch\u0027s die Dritten, Nicolas Senn, Lisa Stoll, Florian und Seppli, Yasmine-Melanie oder die Seerugge F\u00e4ger sind nur einige der Schweizer K\u00fcnstler, die dank dem Musikantenstadl international bekannt wurden.","country":"Ungarn","year":2015,"duration":155,"broadcast_info":"HDTV, Live","new":false},"current":{"station_id":303,"tags":["info","news"],"sub_broadcasts":{"_287005990":{"id":"_287005990","title":"Meteo","start":"2015-06-27 22:50:00"}},"id":814681,"begin":"2015-06-27T22:50:00+0200","end":"2015-06-27T23:10:00+0200","title":"Tagesschau","subtitle":"","station":{"id":303,"name":"SRF 1","label":"SRF1HD"},"country":"Schweiz","year":2015,"duration":20,"new":false},"next":{"station_id":303,"tags":["crime","movie"],"persons":{"script":[{"name":"Vegard Eriksen Stenberg, Gjermund Eriksen"}],"camera":[{"name":"Jon Anton Brekne"}],"music":[{"name":"Martin Horntveth"}],"director":[{"name":"Cecilie A. Mosli"}],"actor":[{"name":"Jon \u00d8igarden","alias":"Peter Ver\u00e5s"},{"name":"Terje Str\u00f6mdahl","alias":"Tore Ver\u00e5s"},{"name":"Ingjerd Egeberg","alias":"Eva Ver\u00e5s"},{"name":"Alexander Tunby Rosseland","alias":"Andreas Ver\u00e5s"},{"name":"Anna Bache-Wiig","alias":"Inger Marie Steffensen"},{"name":"Robert Skj\u00e6rstad","alias":"Jensen"},{"name":"Andrine S\u00e6ther","alias":"\u00d8kokrimsjefen"}]},"id":814682,"begin":"2015-06-27T23:10:00+0200","end":"2015-06-28T00:45:00+0200","title":"Mammon - Ursprung","subtitle":"","station":{"id":303,"name":"SRF 1","label":"SRF1HD"},"short_description":"Ein Journalist ger\u00e4t in Teufels K\u00fcche, als er einen Fall von Veruntreuung aufdeckt. Er kommt einer riesigen Verschw\u00f6rung auf die Spur. Norwegen-Krimi mit Jon \u00d8igarden.","description":"Peter Ver\u00e5s l\u00e4sst sich nicht beirren und setzt seine Ermittlungen fort. Er befragt die Frau des Selbstm\u00f6rders \u00c5ge Haugen, welche Bedeutung das Wort \u00abAbraham\u00bb f\u00fcr ihren Mann hatte. Sie zeigt ihm ein Bild ihres Sohnes, das der verstorbene Ehemann \u00abAbraham\u00bb genannt hat. Scheinbar hatte er grosse Angst, dass seinem Sohn etwas zustossen k\u00f6nnte. \u00c5ge Haugen war mit dem Justizminister Hjort eng befreundet. Nach Haugens Selbstmord ger\u00e4t neben Peter auch er in das Visier der Klatschpresse.\n\nAls Peter wieder zu Hause in seiner Wohnung ankommt, wird er von einem Unbekannten attackiert. Der Einbrecher hinterl\u00e4sst eine unmissverst\u00e4ndliche Drohung, dass er Daniels Sohn Andreas nach dem Leben trachtet.\n\nDie Verschw\u00f6rung zieht weitere Kreise, als Peter annehmen konnte. Auch die riesige Brokerfirma Paragon scheint in die Verschw\u00f6rung verwickelt zu sein. Inger Marie Steffensen recherchiert in den Archiven der Firma nach Transaktionsbelegen, auf denen Haugens Name zu lesen ist.","country":"Norwegen","year":2014,"duration":95,"broadcast_info":"HDTV","new":false,"serie_episode":2}},"info":{"plus":true,"ads":false}}}

How are user ids resolved?
user ids:
reduzent: 792388
rikrik: 672939874

wget command to get json stream metadata:

wget \
  --header "x-teleboy-apikey: f0e7bdfb822fa88c0c7a13f752a7e8d5c3757a13f757a13f9c0c7a13f7dfb822" \
  --header "x-teleboy-session: laqed5f1bpgptsbf1r0lvvncr3" \
  --output-document - \
  --quiet \
   "http://tv.api.teleboy.ch/users/792388/stream/live/303?alternative=false"

session: value of cinergy_s from cookie1
apikey: hard-coded value

---- ignore this ----
this stream-URL could be played by mplayer:
http://62.65.140.154/session/85442260-1d05-11e5-9bea-005056bc1a52/nvnv5a/1011/394000/index.m3u8
--- until here -----


OK, i figured this out. You to need to select which stream to play. 
For instance, video stream with 1280x720 resolution is played like this:
mplayer -vid 4 "http://teleboy.customers.cdn.iptv.ch/1008/index.m3u8?p=127&c=t1&token=b216f1f5d20084e699c959a3539d603d&expires=1435450164"






HOW TO GET CHANNEL LIST

With teleboy API:

wget \
  --header "x-teleboy-apikey: f0e7bdfb822fa88c0c7a13f752a7e8d5c3757a13f757a13f9c0c7a13f7dfb822" \
  --header "x-teleboy-session: mmh2ecqhsoj9kr5lm2s8egl6v0" \
  --output-document chanlist_raw.json \
  "http://tv.api.teleboy.ch/users/792388/broadcasts/now?expand=station&stream=true"

Again, header needs apikey and session key (from session cookie: cinergy_s). Only subscribed channels appear
in the list. It is important that before using teleboy, the user subscribes to the desired channels. Once
this is done, they appear in watchteleboy in the configured order.


PARSE CHANNEL LIST WITH JQ:

Get channel names:
jq '.data.items[].station.name' chanlist_raw.json

Get channel ids:
jq '.data.items[].station.id' chanlist_raw.json

Put them together:
jq '.data.items[] | {(.station.label): .station.id}' chanlist_raw.json


Other API params:

GET /epg/broadcasts/now?expand=flags,station,logos,previewImage&language=en&stream=true HTTP/1.1
Host: tv.api.teleboy.ch

GET /users/792388/broadcasts/now?expand=flags,station,logos,previewImage&stream=true HTTP/1.1
Host: tv.api.teleboy.ch

GET /users/792388/stations HTTP/1.1
Host: tv.api.teleboy.ch

GET /epg/stationgroups?language=en HTTP/1.1
Host: tv.api.teleboy.ch

GET /epg/stations?expand=logos&language=en HTTP/1.1^
Host: tv.api.teleboy.ch



=== BITRATES & RESOLUTIONS =========================
64000		audio only
394000		320x180
540000		400x224
1368000		720x404
2290000		720x404
3305000		1280x720
4240000		1280x720
